CLIENT_ID=6a2fe032-ccf2-3238-81df-1862ae9935ff
CLIENT_SECRET=ed049e71-e13c-4bc0-83bd-c2452d8c0020
TOKEN_URL=https://oauthd.itau/identity/connect/token
API_BASE_URL=https://sandbox.devportal.itau.com.br/itau-ep9-gtw-pix-recebimentos-ext-v2/v2
PIX_KEY=56121620811
